spring.datasource.url = jdbc:postgresql://localhost:5432/agenda
spring.datasource.username = postgres
spring.datasource.password = pr4gr1m1d4r

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 8000